<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Argos Espresso</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;400;600&display=swap');
        @import url("https://use.typekit.net/mdo5wln.css");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nove {
            font-family: "nove", sans-serif;
        }

        .inconsolata {
            font-family: Inconsolata, monospace;
        }

        .center {
            text-align: center;
        }

        .d-flex {
            display: flex;
        }

        p {
            font-family: Inconsolata, monospace;
            font-size: 1.2em;
        }

        img[src*="argos-header"] {
            width: 100%;
        }

        header {
            background-image: url("img/argos-header-bg.png");
            background-size: contain;
            background-repeat: repeat-y;
        }

        #header-buttons {
            width: 80dvw;
        }

        #header-buttons li {
            font-family: Inconsolata, monospace;
            font-weight: bolder;
            text-align: center;
            list-style-type: none;
            background-color: #ffb0c8;
            border-radius: 50px;
            padding: .5em;
            margin: 1em;
        }

        .header-button {
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
            color: #FFF;
        }

        #fresh-roasts {
            height: inherit;
        }

        #fresh-roasts li {
            list-style: none;
        }

        img[src*="marta-dzedyshko"] {
            width: 100%;
            height: auto;
        }

        img[src*="dmitry-zvolskiy"] {
            width: 100%;
            height: auto;
        }

        /*----------------------------------------------Media Queries-------------------------------------------------*/

        /*----------------------------------------------Extra small devices (phones)----------------------------------*/

        @media (max-width: 575.98px) {

            header {
                display: flex;
                flex-direction: column;
                height: 600px;
                justify-content: center;
                align-items: center;
            }

            img[src*="logo"] {
                margin: 1em;
                width: 80dvw;
                height: auto;
            }

            #fresh-roasts {
                display: flex;
                flex-direction: column;
            }

            #fresh-roasts h2 {
                font-size: 1.2em;
                margin: 1em auto;
                color: #fff
            }

            #fresh-roasts > div {
                display: flex;
                flex-direction: column;
                margin: -400px 20px 50px 20px;
                background-color: rgba(82, 82, 81, 0.9);
                height: 350px;
                border-radius: 50px;
            }

            img[src*="coffee-bg"] {
                width: 70%;
                height: auto;
            }

            .coffee-display {
                display: flex;
                width: 100%;
                height: 100%;
            }

            .coffee-display div {
                flex: 1;
                text-align: center;
                padding-top: 1em;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }

            .coffee-display div:nth-child(1) {
                background-color: #7baff6;
                border-radius: 0 0 0 50px;
            }

            .coffee-display div:nth-child(2) {
                background-color: #9088cc;
            }

            .coffee-display div:nth-child(3) {
                background-color: #a262b4;
            }

            .coffee-display div:nth-child(4) {
                background-color: #d356b4;
                border-radius: 0 0 50px 0;
            }

            #info {
                display: flex;
                flex-direction: column;
                background-color: rgb(82, 82, 81);
                width: 100%;
                height: 85dvh;
            }

            #info h2 {
                text-align: center;
                margin: 1em 0;
                color: #FFF;
            }

            #subscription {
                background-image: url("img/pexels-pnw-production-8490369.jpg");
                background-color: rgba(211, 86, 180, 0.71);
                flex-direction: column;
                background-size: contain;
                background-repeat: no-repeat;
                margin: auto;
                width: 80dvw;
                max-width: 390px;
                height: auto;
                /*max-height: 800px;*/
                align-items: center;
            }

            #subscription h3 {
                background-color: rgba(82, 82, 81, 0.5);
                border-radius: 10px;
                padding: .5em;
                margin: 1em;
                text-align: center;
                color: #fff;
                font-size: 1.3em;
            }

            .subscribeBtns {
                margin-bottom: 5em;
                display: flex;
                flex-direction: column;
                width: 40dvw;
                height: 150px;
                justify-content: space-between;
            }

            .subscribeBtns button {
                font-family: Inconsolata, monospace;
                font-weight: bolder;
                text-align: center;
                background-color: #FFFFFF;
                border: none;
                border-radius: 50px;
                padding: 1em;
                margin: 1em;
        }

        /*----------------------------------------------Small devices (tablets)---------------------------------------*/

        @media (min-width: 576px) and (max-width: 767.98px) {
            #container {
                margin: 0 1em;
            }
        }

        /*----------------------------------------------Medium devices (desktops)-------------------------------------*/

        @media (min-width: 768px) and (max-width: 991.98px) {


            .coffee-display div:nth-child(1):hover {
                background-color: #8cb6f6;
            }

            .coffee-display div:nth-child(2):hover {
                background-color: #a69fd7;
            }

            .coffee-display div:nth-child(3):hover {
                background-color: #b783c5;
            }

            .coffee-display div:nth-child(4):hover {
                background-color: #d973bf;
            }

            .subscribeBtns button {
                box-shadow: 2px 2px rgba(95, 95, 95, 0.59);
            }

            .subscribeBtns button:hover {
                background-color: #ffb0c8;
            }

            .subscribeBtns button:active {
                position: relative;
                top: 1px;
                left: 1px;
                box-shadow: 1px 1px rgba(95, 95, 95, 0.59);
            }
        }

        /*---------------------------------------------Large devices (large desktops)---------------------------------*/

        @media (min-width: 992px) and (max-width: 1199.98px) {
            /* Styles */
        }

        /*----------------------------------------------Extra large devices-------------------------------------------*/

        @media (min-width: 1200px) {
            /* Styles */
        }
    </style>
</head>
<body id="container">
<header>
    <div class="img-container">
        <a href="#"><img src="img/logo.png" alt="Argos Espresso"/></a>
    </div>
    <ul id="header-buttons">
        <li><a href="#" class="header-button">SHOP OUR STORE</a></li>
        <li><a href="#" class="header-button">VIEW OUR LOCATIONS</a></li>
        <li><a href="#" class="header-button">SEE OUR MENU</a></li>
    </ul>
</header>
<main>
    <section id="fresh-roasts">
        <img src="img/pexels-marta-dzedyshko-2067628.jpg"/>
        <img src="img/pexels-dmitry-zvolskiy-3581751.jpg"/>
        <div>
            <h2 class="nove">FRESH ROASTED EVERY WEEK</h2>
            <div class="coffee-display">
                <div>
                    <p>Light</p>
                    <img src="img/coffee-bg.png"/>
                </div>
                <div>
                    <p>Med-Light</p>
                    <img src="img/coffee-bg.png"/>
                </div>
                <div>
                    <p>Medium</p>
                    <img src="img/coffee-bg.png"/>
                </div>
                <div>
                    <p>Dark</p>
                    <img src="img/coffee-bg.png"/>
                </div>
            </div>
        </div>
    </section>
    <section id="info">
        <h2 class="nove">DELIVERED TO YOUR DOOR</h2>
        <div id="subscription" class="d-flex">
            <h3 class="inconsolata">subscribe to never miss out on fresh coffee</h3>
            <div class="subscribeBtns">
                <button class="inconsolata">Monthly</button>
                <button class="inconsolata">Biweekly</button>
                <button class="inconsolata">Weekly</button>
            </div>
        </div>
    </section>

    <!--        <img src="img/pexels-bill-salazar-17836198.jpg"/>-->
    <!--        <img src="img/pexels-michael-burrows-7125592.jpg"/>-->
    <!--        <img src="img/pexels-andrew-neel-4264047.jpg"/>-->
</main>
<footer></footer>
</body>
</html>